# HelloWorldApp

./: .gitignore  JENKINS_SETUP.md  README.md  pom.xml
src/main/java/com/example/: HelloWorld.java
src/test/java/com/example/: HelloWorldTest.java
